{
  "name": "smartinterviewprep",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "~49.0.13",
    "expo-image-picker": "^14.7.1",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-document-picker": "^9.2.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-web": "~0.19.6",
    "react-native-web-linear-gradient": "^1.1.2",
    "expo-document-picker": "~11.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
